{
  "name": "my-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "latest",
    "xml2js": "latest",
    "async": "latest"
  },
  "scripts": {
    "start": "node server.js"
  }
}